<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
        
        <!-- Facebook sharing information tags --> 
        <meta property="og:title" content="{{subject}}" /> 
        
        <title>{{subject}}</title> 
		<style type="text/css"> 
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
 
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
 
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}
 
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}

			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
 
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
 
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
 
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
 
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}
 
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}
 
			.preheaderContent div a:link, .preheaderContent div a:visited{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.preheaderContent img{
				display:inline;
				height:auto;
				margin-bottom:10px;
				max-width:280px;
			}

			#templateHeader{
				/*@editable*/ background-color:#D8E2EA;
				/*@editable*/ border-bottom:0;
			}
 
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}
 
			.headerContent a:link, .headerContent a:visited{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
 
			#headerImage{
				height:auto;
				max-width:320px !important;
			}
 
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FDFDFD;
			}
 
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
 
			.bodyContent div a:link, .bodyContent div a:visited{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
 
			.bodyContent img{
				display:inline;
				height:auto;
				margin-bottom:10px;
				max-width:280px;
			}
 
			#templateFooter{
				/*@editable*/ background-color:#FDFDFD;
				/*@editable*/ border-top:0;
			}

			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:11px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			.footerContent div a:link, .footerContent div a:visited{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
 
			.footerContent img{
				display:inline;
			}

			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}

			#social div{
				/*@editable*/ text-align:left;
			}

			#utility{
				/*@editable*/ background-color:#FDFDFD;
				/*@editable*/ border:0;
			}

			#utility div{
				/*@editable*/ text-align:left;
			}
		</style> 
	</head> 
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> 
    	<center> 
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"> 
            	<tr> 
                	<td align="center" valign="top"> 
                        <table border="0" cellpadding="10" cellspacing="0" width="320" id="templatePreheader"> 
                            <tr> 
                                <td valign="top" class="preheaderContent">                                 
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%"> 
                                    	<tr> 
                                        	<td valign="top"> 
                                            	<div> 
                                                Thanks for your AED submission! The image below is where we think the AED you reported is located:
                                              </div> 
                                            </td> 
                                        </tr> 
                                    </table>                                 
                                </td> 
                            </tr> 
                        </table> 
                    	<table border="0" cellpadding="0" cellspacing="0" width="320" id="templateContainer"> 
                        	<tr> 
                            	<td align="center" valign="top"> 
                                	<table border="0" cellpadding="0" cellspacing="0" width="320" id="templateHeader"> 
                                        <tr> 
                                            <td class="headerContent"> 
                                            	<a href="{{edit_url}}"><img src="{{map_url}}" style="max-width:320px;" id="headerImage campaign-icon" /></a>
                                            </td> 
                                        </tr> 
                                    </table> 
                                </td> 
                            </tr> 
                        	<tr> 
                            	<td align="center" valign="top"> 
                                	<table border="0" cellpadding="0" cellspacing="0" width="320" id="templateBody"> 
                                    	<tr> 
                                            <td valign="top" class="bodyContent"> 
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%"> 
                                                    <tr> 
                                                        <td valign="top"> 
                                                            <div> 
                                                                <h2 class="h2">Is this accurate?</h2> 
                                                                <h4 class="h4">Tap the map to edit the location</h4> 
                                                                <strong>Higher accuracy will save more lives!</strong> Please take the time to make sure that the location of the AED is as accurate as possible.
                                                                <br /> 
                                                                <br /> 
                                                            </div> 
                            														</td> 
                                                    </tr> 
                                                </table> 
                                            </td> 
                                        </tr> 
                                    </table> 
                                </td> 
                            </tr> 
                        	<tr> 
                            	<td align="center" valign="top"> 
                                	<table border="0" cellpadding="10" cellspacing="0" width="320" id="templateFooter"> 
                                    	<tr> 
                                        	<td valign="top" class="footerContent"> 
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%"> 
                                                    <tr> 
                                                        <td colspan="2" valign="middle" id="social"> 
                                                            <div> 
                                                                <a href="http://twitter.com/codeforameria">follow on Twitter</a> <br />
                                                            </div> 
                                                        </td> 
                                                    </tr> 
                                                    <tr> 
                                                        <td valign="top" width="100%"> 
                                                            <br /> 
                                                            <div> 
                                                                <em>Copyright &copy; 2011 Code for America, All rights reserved.</em> 
                                                                <br /> 
                                                            </div> 
                                                            <br /> 
                                                        </td> 
                                                    </tr> 
                                                </table> 
                                            </td> 
                                        </tr> 
                                    </table> 
                                </td> 
                            </tr> 
                        </table> 
                        <br /> 
                    </td> 
                </tr> 
            </table> 
        </center> 
    </body> 
</html>